@import '../../../styles/variables.less';

.new-genre-container {
	position: relative;
	padding-left: 15px;

	.add-new {
		background-color: transparent;
		border-style: solid;
		border-width: 2px;
		border-color: @logo-brand-red;
		color: @logo-brand-red;
		margin-bottom: 16px;
		position: absolute;
		bottom: 0;
	}

	.saved {
		background-color: transparent;
		border-style: solid;
		border-width: 2px;
		border-color: green;
		color: green;
		margin-bottom: 16px;
		position: absolute;
		bottom: 0;
	}
}