# SimplyBooks

./: .gitignore  README.md  SimplyBooksApi.sln  TODO.txt
SimplyBooks.Api/: Dockerfile  SimplyBooksApi.sln  (+1 more)
SimplyBooks.Api/SimplyBooks.Api.Tests.Common/: QueryTest.cs  ServiceTest.cs  SimplyBooks.Api.Tests.Common.csproj
SimplyBooks.Api/SimplyBooks.Api.Tests.Common/Extensions/: StringExtensions.cs
SimplyBooks.Api/SimplyBooks.Api.Tests.RepositoryTests/: QueryTest.cs  SimplyBooks.Api.Tests.RepositoryTests.csproj  TestDatabaseContext.cs
SimplyBooks.Api/SimplyBooks.Api.Tests.RepositoryTests/Authors/: AuthorSelectListQueryTests.cs
SimplyBooks.Api/SimplyBooks.Models/: SimplyBooks.Models.csproj  SimplyBooksContext.cs
SimplyBooks.Api/SimplyBooks.Models/DomainModels/: Book.cs  Genre.cs  Nationality.cs
SimplyBooks.Api/SimplyBooks.Models/Dtos/: BookDto.cs
SimplyBooks.Api/SimplyBooks.Models/Extensions/: LoggerExtensions.cs  QueryExtensions.cs
SimplyBooks.Api/SimplyBooks.Models/Mapping/: BookMapping.cs
SimplyBooks.Api/SimplyBooks.Models/Migrations/: 20190318091644_SeedNationalityTable.cs  20190318092349_SeedGenreTable.Designer.cs  20190318092349_SeedGenreTable.cs  20190318093101_RemoveIncorrectInsertIntoGenreTable.Designer.cs  20190318093101_RemoveIncorrectInsertIntoGenreTable.cs  20190318094950_SeedAuthorTable.Designer.cs  20190319073339_SeedBookTable.cs  20190319073855_UpdatedIdNamesForModels.cs  20190319075432_UpdatedNullableAndMaxLengthOfModelProperties.Designer.cs  20190319075459_MadeModelNamesUnique.cs  20190319080005_AddedNotNullableToIds.Designer.cs  20200223232032_UpdateYearReadToDateRead.Designer.cs  20200223232032_UpdateYearReadToDateRead.cs  20200410052733_FixData_AuthorMismatch.Designer.cs  20200410052733_FixData_AuthorMismatch.cs  SimplyBooksContextModelSnapshot.cs
SimplyBooks.Api/SimplyBooks.Models/QueryModels/: PagedCriteria.cs  PagedResult.cs  Result.cs
SimplyBooks.Api/SimplyBooks.Models/Resources/: General.Designer.cs  General.resx
SimplyBooks.Api/SimplyBooks.Models/ResultModels/: Result.cs
SimplyBooks.Api/SimplyBooks.Repository/: SimplyBooks.Repository.csproj
SimplyBooks.Api/SimplyBooks.Repository/Commands/: ICommand.cs
SimplyBooks.Api/SimplyBooks.Repository/Queries/: IQuery.cs
SimplyBooks.Api/SimplyBooks.Services/: IService.cs  SimplyBooks.Services.csproj
SimplyBooks.Api/SimplyBooks.Services/Authors/: AuthorsService.cs
SimplyBooks.Api/SimplyBooks.Services/Books/: BasicBooksService.cs  BooksService.cs  ListBooksByCriteriaService.cs
SimplyBooks.Api/SimplyBooks.Services/DependencyResolver/: DependencyLifetime.cs  DependencyResolver.cs
SimplyBooks.Api/SimplyBooks.Services/ExceptionHandling/: ExceptionHandler.cs
SimplyBooks.Api/SimplyBooks.Services/Extensions/: ServiceProviderExtenstions.cs
SimplyBooks.Api/SimplyBooks.Services/Genres/: GenresService.cs
SimplyBooks.Api/SimplyBooks.Services/Home/: HomeService.cs
SimplyBooks.Api/SimplyBooks.Services/Nationalities/: NationalitiesService.cs  NationalityService.cs
SimplyBooks.Api/SimplyBooks.Tests/: SimplyBooks.Tests.csproj
SimplyBooks.Api/SimplyBooks.Tests/Controllers/: AuthorControllerTest.cs  BasicBooksControllerTest.cs  GenresControllerTest.cs  ListBooksByCriteriaControllerTest.cs  NationalityControllerTest.cs
SimplyBooks.Api/SimplyBooks.Tests/Services/: AuthorsServiceTest.cs  BasicBooksServiceTest.cs  GenresServiceTest.cs  ListBooksByCriteriaServiceTest.cs  NationalityServiceTest.cs
SimplyBooks.Api/SimplyBooks.Web/: Program.cs  SimplyBooks.Web.csproj  Startup.cs  appsettings.json  appsettings.template
SimplyBooks.Api/SimplyBooks.Web/Properties/: launchSettings.json
SimplyBooks.Models/: SimplyBooks.Models.csproj  SimplyBooksContext.cs
SimplyBooks.Models/DomainModels/: Author.cs  Book.cs
SimplyBooks.Models/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
SimplyBooks.Models/Migrations/: 20190318084652_InitialModel.Designer.cs  20190318084652_InitialModel.cs  20190318091644_SeedNationalityTable.Designer.cs  20190318091644_SeedNationalityTable.cs  20190318094950_SeedAuthorTable.cs  20190319073339_SeedBookTable.Designer.cs  20190319073855_UpdatedIdNamesForModels.Designer.cs  20190319075432_UpdatedNullableAndMaxLengthOfModelProperties.cs  20190319075459_MadeModelNamesUnique.Designer.cs  20190319080005_AddedNotNullableToIds.cs  SimplyBooksContextModelSnapshot.cs
SimplyBooks.Models/Models/: Author.cs  Book.cs  Genre.cs  Nationality.cs
SimplyBooks.Models/Resources/: General.Designer.cs
SimplyBooks.Models/ResultModels/: Result.cs
SimplyBooks.Repository/: SimplyBooks.Repository.csproj
SimplyBooks.Repository/Commands/Authors/: AddAuthorCommand.cs  UpdateAuthorCommand.cs
SimplyBooks.Repository/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
SimplyBooks.Repository/Commands/Genres/: AddGenreCommand.cs  UpdateGenreCommand.cs
SimplyBooks.Repository/Commands/Nationalities/: AddNationalityCommand.cs  UpdateNationalityCommand.cs
SimplyBooks.Repository/Queries/Authors/: ListAllAuthorsQuery.cs
SimplyBooks.Repository/Queries/Books/: GetBookQuery.cs  ListAllBooksQuery.cs  ListBooksByAuthorNationalityQuery.cs  ListBooksByAuthorQuery.cs  ListBooksByGenreQuery.cs  ListBooksByYearPublishedQuery.cs  ListBooksByYearReadQuery.cs
SimplyBooks.Repository/Queries/Genres/: ListAllGenresQuery.cs
SimplyBooks.Repository/Queries/Nationalities/: ListAllNationalitiesQuery.cs
SimplyBooks.Services/: SimplyBooks.Services.csproj
SimplyBooks.Services/Authors/: AuthorsService.cs
SimplyBooks.Services/Authors/Concrete/: AuthorsService.cs
SimplyBooks.Services/Authors/Interfaces/: IAuthorsService.cs
SimplyBooks.Services/Books/: BasicBooksService.cs  ListBooksByCriteriaService.cs
SimplyBooks.Services/Books/Concrete/: BasicBooksService.cs  ListBooksByCriteriaService.cs
SimplyBooks.Services/Genres/: GenresService.cs
SimplyBooks.Services/Nationalities/: NationalityService.cs
SimplyBooks.Web/: SimplyBooks.Web.csproj  Startup.cs
SimplyBooks.Web/Controllers/: ValuesController.cs
SimplyBooks.Web/Properties/: launchSettings.json
(+281 files in other folders)
