<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBooks.Models\SimplyBooks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Concrete\Authors\" />
    <Folder Include="Queries\Concrete\Genres\" />
    <Folder Include="Queries\Concrete\Nationalities\" />
    <Folder Include="Queries\Interfaces\Authors\" />
    <Folder Include="Queries\Interfaces\Genres\" />
    <Folder Include="Queries\Interfaces\Nationalities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
