<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBooks.Models\SimplyBooks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Concrete\Authors\" />
    <Folder Include="Queries\Concrete\Genres\" />
    <Folder Include="Queries\Concrete\Nationalities\" />
    <Folder Include="Queries\Interfaces\Authors\" />
    <Folder Include="Queries\Interfaces\Genres\" />
    <Folder Include="Queries\Interfaces\Nationalities\" />
  </ItemGroup>

</Project>
