@import './vendor/kendo.grid.less';
@import './vendor/kendo.inputs.less';
@import './variables.less';


.filter-box
{
    background: @table-background-grey; /* For browsers that do not support gradients */

    border: 1px solid @filter-border-color;
    padding-top: 10px;
    
    margin-top: 5px;
    margin-bottom: 5px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    .filter-box-header 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 3px;
        margin: 1em;
        cursor: pointer;
		color: @logo-brand-red;
		font-weight: bold;
		font-size: 110%;
    }

    .filter-box-form
    {
        .action-buttons {
            text-align: right;

			.cancel {
				background-color: white;
				color: @logo-brand-red;
			}
			.apply-filter {
				margin-left: 1em;
				background-color: @logo-brand-red;
				color: white;
			}
        }

        margin-top: 1em;
		margin-left: 1em;
		margin-right: 1em;
		margin-bottom: 0.5em;

		font-weight: bold;
		font-size: 90%;
    }
}