<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBooks.Models\SimplyBooks.Models.csproj" />
    <ProjectReference Include="..\SimplyBooks.Repository\SimplyBooks.Repository.csproj" />
  </ItemGroup>

</Project>
