@import '../../../styles/variables.less';

.add-book-container {
	.add-book-form {
		position: relative;
		font-weight: bold;
		padding-top: 2em;
	}
	
	.submit {
		background-color: @logo-brand-red;
		color: white;
	}

	.add-new {
		background-color: transparent;
		border-style: solid;
		border-width: 2px;
		border-color: @logo-brand-red;
		color: @logo-brand-red;
		margin-bottom: 16px;
		position: absolute;
		bottom: 0;
	}
	
	.column-row {
		display: flex;
		flex-wrap: wrap;
	}
}