@import '../../../styles/variables.less';

.action-bar-container {
	button {
		margin-bottom: -0.1em;
		margin-left: 0.1em;

		background-color: @logo-brand-red;
		color: white;

		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
}
