<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBooks.Models\SimplyBooks.Models.csproj" />
    <ProjectReference Include="..\SimplyBooks.Repository\SimplyBooks.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Authors\AuthorsService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorsService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Books\BooksService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BooksService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Authors\AuthorsService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorsService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Books\BooksService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BooksService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
