<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyBooks.Models\SimplyBooks.Models.csproj" />
    <ProjectReference Include="..\SimplyBooks.Repository\SimplyBooks.Repository.csproj" />
    <ProjectReference Include="..\SimplyBooks.Services\SimplyBooks.Services.csproj" />
    <ProjectReference Include="..\SimplyBooks.Web\SimplyBooks.Web.csproj" />
  </ItemGroup>

</Project>
